[
  {
    "repository": "device_xiaomi_sm7250-common",
    "target_path": "device/xiaomi/sm7250-common",
    "branch": "thirteen"
  },
  {
    "repository": "vendor_xiaomi_vangogh",
    "target_path": "vendor/xiaomi/vangogh",
    "branch": "thirteen",
    "remote": "pixel-devices-blobs"
  },
  {
    "repository": "kernel_xiaomi_vangogh",
    "target_path": "kernel/xiaomi/sm7250",
    "branch": "thirteen"
  },
  {
    "repository": "maluueu/clang-vangogh",
    "target_path": "prebuilts/clang/host/linux-x86/clang-vangogh",
    "branch": "master",
    "remote": "gitlab"
  }
]
